# Global Variables
# used as: process.env.<VAR_NAME>
# see https://www.npmjs.com/package/dotenv for more information

# node port no
PORT_NODE=3000

# db store for cookies
DB_STORE_URI=mongodb://localhost:27017/
DB_STORE_NAME=mafiastore

# db for game datas
DB_URI=mongodb://localhost:27017/
DB_NAME=spacemafia
DB_USER=mafiausers

# db for room storage - autosave feature
AUTO_SAVE_INTERVAL = 2000
DB_ROOM=mafiarooms
